{
  "name": "qr-forge",
  "version": "0.3.0",
  "description": "Dynamic and static QR codes, self-hosted: the printed code never changes, you change where it points \u2014 with privacy-minimized scan analytics.",
  "license": "MIT",
  "author": "Ulzuhan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ulzuhan/qr-forge.git"
  },
  "keywords": [
    "qr-code",
    "dynamic-qr",
    "analytics",
    "self-hosted",
    "sqlite",
    "nextjs"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:reset": "node drizzle/apply-migration.mjs",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run && ./scripts/run-suites.sh",
    "test:unit": "vitest run",
    "test:http": "./scripts/run-suites.sh",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "test:backchannel": "bash scripts/test-backchannel.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.12",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "^8.5.18",
    "nanoid": "3.3.18",
    "js-yaml": "^4.3.1",
    "brace-expansion": "^2.0.2"
  }
}
